
hpeesofsim (*) 551.update1.2 Jan 26 2022, MINT version 5
    (64-bit windows built: Wed Jan 26, 2022 17:36:49 +0000)


***** Simulation started at Sun Jan 22 16:41:36 2023
      Running on host: "Mohammad-HP"
      In Directory: "C:\Users\Mohammad\Salehi_Oscillator_wrk\data"
      Process ID: 29304


HB HB1[1] <Salehi_Oscillator_lib:Oscillator:schematic>
    Number of tones:   1.
    Number of frequencies:   201.
    Number of time samples:  512.
    Number of HB equations (problem size): 2807.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: Krylov (GS_GMRES).
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	14.2557e-21A	100.0             
1 	14.2557e-21A	100.0	4.33786 aV  	  1	1.110e-16   

Resource usage:
  Total stopwatch time     =     0.80 seconds.

